* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(96px, 1fr));
    grid-template-rows: repeat(autofit, minmax(90px, 5vw));
    gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    margin-top: 20px;
    border: 5px solid rgb(5, 9, 53);
    background-color: antiquewhite;
}

.image-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-one {
    grid-area: 1 / 1 / 4 / 6;
    }
    
.img-two {
    grid-area: 4 / 1 / 7 / 6;
}
    
.img-three {
    grid-area: 7/ 1 / 9 / 6;
}
    
.img-four {
    grid-area: 1 / 6 / 6 / 9;
}
    
.img-five {
    grid-area: 1 / 9 / 6 / 12;
}
    
.img-six {
    grid-area: 6 / 6 / 9 / 12;
}
    
.img-seven {
    grid-area: 9 / 1 / 12 / 8;
}
    
.img-eight {
    grid-area: 9 / 8 / 12 / 12;
}

